services:
  clipcut-bot:
    build: .
    image: clipcut-bot
    container_name: clipcut-bot
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./keepers:/app/keepers
      - ./fonts:/app/fonts
      - ./config_examples:/app/config_examples
      - ./demo_shorts:/app/demo_shorts
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "30m"
