version: '3.8'

services:
  clipcut-bot:
    build: .
    image: clipcut-bot
    container_name: clipcut-bot
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ~/keepers:/app/keepers
      - ~/fonts:/app/fonts
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "30m"
