version: '3.8'

services:
  clipcut-bot:
    build: .
    image: clipcut-bot
    container_name: clipcut-bot
    env_file:
      - .env
    volumes:
      - ~/keepers:/app/keepers
    restart: unless-stopped
